# ImportSuperIntendencia

./: ImportSuperIntendencia.csproj  ImportSuperIntendencia.sln  Program.cs
Data/: DataContext.cs
Migrations/: 20201007201616_InitialCreate.Designer.cs  20201007201616_InitialCreate.cs  20201007213446_FondosInterbancarios.Designer.cs  20201007213446_FondosInterbancarios.cs  20201008143853_AddInversiones.Designer.cs  20201008143853_AddInversiones.cs  20201008192306_AddCarteraCreditos.Designer.cs  20201008192306_AddCarteraCreditos.cs  20201008192712_AddCarteraCreditos2.Designer.cs  20201008192712_AddCarteraCreditos2.cs  20201008194150_AddCuentasCobrar.Designer.cs  20201008194150_AddCuentasCobrar.cs  20201008194323_AddCuentasCobrar2.Designer.cs  20201008194323_AddCuentasCobrar2.cs  20201008212624_AddInversionesAcciones.Designer.cs  20201008212624_AddInversionesAcciones.cs  20201009142810_AddPropiedadesMueblesEquipos.Designer.cs  20201009142810_AddPropiedadesMueblesEquipos.cs  20201009142850_AddPropiedadesMueblesEquipos2.Designer.cs  20201009142850_AddPropiedadesMueblesEquipos2.cs  20201009144203_AddOtrosActivos.Designer.cs  20201009144203_AddOtrosActivos.cs  20201012185632_AddBienesRecibidosRecuperacionCreditos.Designer.cs  20201012185632_AddBienesRecibidosRecuperacionCreditos.cs  20201012190723_AddTotalActivos.Designer.cs  20201012190723_AddTotalActivos.cs  20201012191627_AddDeudoresAceptacion.Designer.cs  20201012191627_AddDeudoresAceptacion.cs  20201012192808_AddTotalActivos2.Designer.cs  20201012192808_AddTotalActivos2.cs  20201013132955_AddObligacionesPublico.Designer.cs  20201013132955_AddObligacionesPublico.cs  20201013134639_AddFondosInterbancariosPasivos.Designer.cs  20201013134639_AddFondosInterbancariosPasivos.cs  20201013135436_AddFondosInterbancariosctivos3.Designer.cs  20201013135436_AddFondosInterbancariosctivos3.cs  20201013140145_AddFondosInterbancariosctivos4.Designer.cs  20201013140145_AddFondosInterbancariosctivos4.cs  20201013150056_AddDepositosInstitucionesFinancieras.Designer.cs  20201013150056_AddDepositosInstitucionesFinancieras.cs  (+77 more)
Models/: CC_CarteraCreditoBancosMultiples.cs  EF_AceptacionesCirculacion.cs  EF_BienesRecibidosRecuperacionCreditos.cs  EF_BienesRecuperacionCreditos.cs  EF_CarteraCreditos.cs  EF_CuentasCobrar.cs  EF_DepositosInstitucionesFinancieras.cs  EF_DeudoresAceptacion.cs  EF_FondosDisponibles.cs  EF_FondosInterbancariosActivos.cs  EF_FondosInterbancariosPasivos.cs  EF_FondosTomadosPrestamos.cs  EF_GastosFinancieros.cs  EF_GastosOperativos.cs  EF_IngresosFinancieros.cs  EF_Inversiones.cs  EF_InversionesAcciones.cs  EF_MargenFinancieroBruto.cs  EF_MargenFinancieroNeto.cs  EF_ObligacionesPactosRecompensaTitulos.cs  EF_ObligacionesPublico.cs  EF_OtrosActivos.cs  (+24 more)
(+2 files in other folders)
